<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--List Results View Controller - List Search-->
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="BMLTListResultsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17" customClass="BMLTBlueView">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="List Search" image="list.png" id="7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1193" y="862"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="BYG-PZ-iyN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfC-Ww-QTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="P5u-b0-Bqd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings.png" id="OK7-vg-OJO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Wne-p4-K29">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cUO-18-5Fj" kind="relationship" relationship="rootViewController" id="svG-2l-VRa"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1193" y="3334"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="4mT-z9-5eV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcC-ql-TnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="cUO-18-5Fj" customClass="BMLTSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAe-wM-uW3">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="HQQ-TY-8NO">
                        <barButtonItem key="rightBarButtonItem" title="About BMLT" id="Cx7-gc-axl">
                            <connections>
                                <segue destination="58l-LR-p80" kind="push" id="aQQ-nI-eMj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-310" y="3334"/>
        </scene>
        <!--About View Controller - About BMLT-->
        <scene sceneID="Ths-9W-28s">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdF-P8-mPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="58l-LR-p80" customClass="BMLTAboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bun-XG-smb">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About BMLT" id="GLf-fg-bLF"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="593" y="3334"/>
        </scene>
        <!--Map Results View Controller - Map Search-->
        <scene sceneID="13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <viewController id="3" customClass="BMLTMapResultsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16" customClass="BMLTBlueView">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="Map Search" image="map.png" id="6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1193" y="2090"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController modalTransitionStyle="flipHorizontal" id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HzD-Tf-hmR" kind="relationship" relationship="viewControllers" id="6IV-ee-6Yi"/>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="UlN-GQ-zTz"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="8nV-n0-afG"/>
                        <segue destination="P5u-b0-Bqd" kind="relationship" relationship="viewControllers" id="lLb-q8-nU1"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-2184" y="-395"/>
        </scene>
        <!--Navigation Controller - Search-->
        <scene sceneID="1dl-ag-F8C">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJZ-xY-Dyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="HzD-Tf-hmR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search.png" id="ccO-RN-9zZ"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Qou-c6-GMp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SFh-VH-MDA" kind="relationship" relationship="rootViewController" id="qWZ-Qh-gAM"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1193" y="-395"/>
        </scene>
        <!--Simple Search View Controller - Simple-->
        <scene sceneID="ydj-HN-IMZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLr-ZD-pUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="SFh-VH-MDA" customClass="BMLTSimpleSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5W2-lU-ExM" customClass="BMLTBlueView">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search.png" id="w6g-t7-6BJ"/>
                    <navigationItem key="navigationItem" title="Simple" id="cTL-sJ-nIb">
                        <barButtonItem key="leftBarButtonItem" title="Advanced" id="8PK-ZF-Wq2">
                            <connections>
                                <segue destination="crR-vv-v9x" kind="custom" identifier="left" customClass="BMLTSegwayController" id="W7X-rc-hrY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" title="Map" id="AaL-zO-8SC">
                            <connections>
                                <segue destination="Qeh-pQ-hgv" kind="custom" identifier="right" customClass="BMLTSegwayController" id="3XO-Er-raH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-312" y="-395"/>
        </scene>
        <!--Map Search View Controller - Map-->
        <scene sceneID="SDc-i6-PxY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVk-nh-b6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Qeh-pQ-hgv" customClass="BMLTMapSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NbW-k5-fl0" customClass="BMLTBlueView">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="ANV-z3-bjK">
                        <barButtonItem key="leftBarButtonItem" title="Simple" id="qXf-xg-44n">
                            <connections>
                                <segue destination="SFh-VH-MDA" kind="custom" identifier="left" customClass="BMLTSegwayController" id="Ydx-2z-WgH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" title="Advanced" id="sc7-d7-3v2">
                            <connections>
                                <segue destination="crR-vv-v9x" kind="custom" identifier="right" customClass="BMLTSegwayController" id="lpz-5c-1Jv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="575" y="-395"/>
        </scene>
        <!--Advanced Search View Controller - Advanced-->
        <scene sceneID="y5F-XP-cY6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoG-rK-fy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="crR-vv-v9x" customClass="BMLTAdvancedSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QJv-Je-6DP" customClass="BMLTBlueView">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Advanced" id="O1O-8R-puI">
                        <barButtonItem key="leftBarButtonItem" title="Map" id="HPh-YV-UeO">
                            <connections>
                                <segue destination="Qeh-pQ-hgv" kind="custom" identifier="left" customClass="BMLTSegwayController" id="k2e-gQ-0ju"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" title="Simple" id="RLc-62-zMi">
                            <connections>
                                <segue destination="SFh-VH-MDA" kind="custom" identifier="right" customClass="BMLTSegwayController" id="xLs-3k-Xux"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1475" y="-395"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.png" width="26" height="26"/>
        <image name="map.png" width="26" height="26"/>
        <image name="search.png" width="26" height="26"/>
        <image name="settings.png" width="26" height="26"/>
    </resources>
    <classes>
        <class className="BMLTAboutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMLTAboutViewController.h"/>
        </class>
        <class className="BMLTAdvancedSearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMLTAdvancedSearchViewController.h"/>
        </class>
        <class className="BMLTBlueView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMLTBlueView.h"/>
        </class>
        <class className="BMLTListResultsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMLTListResultsViewController.h"/>
        </class>
        <class className="BMLTMapResultsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMLTMapResultsViewController.h"/>
        </class>
        <class className="BMLTMapSearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMLTMapSearchViewController.h"/>
        </class>
        <class className="BMLTSettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMLTSettingsViewController.h"/>
        </class>
        <class className="BMLTSimpleSearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMLTSimpleSearchViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="qWZ-Qh-gAM"/>
        <segue reference="3XO-Er-raH"/>
        <segue reference="W7X-rc-hrY"/>
    </inferredMetricsTieBreakers>
</document>