<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--List Search View Controller - List Search-->
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <viewController title="List Search" id="2" customClass="BMLTListSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="List Search" image="list.png" id="7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-131" y="673"/>
        </scene>
        <!--Simple Search View Controller-->
        <scene sceneID="K5P-ON-gUp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggj-Ty-D21" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="1ej-mT-cW2" customClass="BMLTSimpleSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jso-hj-sh5">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="21Q-Zz-Mek"/>
                    <connections>
                        <segue destination="fYl-cf-cFm" kind="push" id="7FW-hs-oMu"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="285" y="64"/>
        </scene>
        <!--Map Search View Controller-->
        <scene sceneID="73l-0h-xiU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8r-pz-Qye" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="fYl-cf-cFm" customClass="BMLTMapSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQg-Zb-7H4">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hrO-wj-405"/>
                    <connections>
                        <segue destination="eMe-9F-zBx" kind="push" id="pVr-FU-3GJ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="699" y="64"/>
        </scene>
        <!--Main Search View Controller - Search-->
        <scene sceneID="ZwU-ra-QnZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofx-tQ-fE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="WBd-sX-7Ul" customClass="BMLTMainSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEn-Xx-LpJ" userLabel="Simple Search View">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search.png" id="TiB-kW-4cm"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="1ej-mT-cW2" kind="push" id="nxG-Vn-cwo"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-131" y="64"/>
        </scene>
        <!--Map Search View Controller - Map Search-->
        <scene sceneID="13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <viewController title="Map Search" id="3" customClass="BMLTMapSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="Map Search" image="map.png" id="6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-131" y="1279"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Utw-MF-7y3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X92-tD-epd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="fFZ-gF-vrb" customClass="BMLTAboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHx-Y9-nFx">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hjk-U2-sOA"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="285" y="1901"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="Fn8-Gm-HYe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7V-2I-eIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Nxo-gu-wB5" customClass="BMLTSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HCP-8L-4u0">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings.png" id="i1V-nW-BWU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="fFZ-gF-vrb" kind="push" id="ZNW-Ju-eOK"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-131" y="1901"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jkN-2c-hcG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqF-3b-vjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="eMe-9F-zBx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2Y-2f-nTF">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lQM-JY-HPx"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1108" y="64"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController modalTransitionStyle="flipHorizontal" id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WBd-sX-7Ul" kind="relationship" relationship="viewControllers" id="eM8-ea-anX"/>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="OcW-bd-SPM"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="Gne-nw-NpB"/>
                        <segue destination="Nxo-gu-wB5" kind="relationship" relationship="viewControllers" id="wwO-xH-0KJ"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-675" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.png" width="26" height="26"/>
        <image name="map.png" width="26" height="26"/>
        <image name="search.png" width="26" height="26"/>
        <image name="settings.png" width="26" height="26"/>
    </resources>
    <classes>
        <class className="BMLTAboutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMLTAboutViewController.h"/>
        </class>
        <class className="BMLTListSearchViewController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMLTListSearchViewController.h"/>
        </class>
        <class className="BMLTMainSearchViewController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMLTMainSearchViewController.h"/>
        </class>
        <class className="BMLTMapSearchViewController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMLTMapSearchViewController.h"/>
        </class>
        <class className="BMLTSettingsViewController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMLTSettingsViewController.h"/>
        </class>
        <class className="BMLTSimpleSearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMLTSimpleSearchViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>