<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIView</string>
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUISegmentedControl</string>
			<string>IBUIScrollView</string>
			<string>IBUIButton</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIScrollView" id="293334341">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="806780380">
						<reference key="NSNextResponder" ref="293334341"/>
						<int key="NSvFlags">258</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIButton" id="668865663">
								<reference key="NSNextResponder" ref="806780380"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{320, 477}</string>
								<reference key="NSSuperview" ref="806780380"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="289139706"/>
								<string key="NSReuseIdentifierKey">_NS:222</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="148022312">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="128907059">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="783661159">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="171319387">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIView" id="289139706">
								<reference key="NSNextResponder" ref="806780380"/>
								<int key="NSvFlags">293</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIButton" id="855390603">
										<reference key="NSNextResponder" ref="289139706"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{320, 119}</string>
										<reference key="NSSuperview" ref="289139706"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="602973781"/>
										<string key="NSReuseIdentifierKey">_NS:222</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="148022312"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="128907059"/>
										<reference key="IBUIFontDescription" ref="783661159"/>
										<reference key="IBUIFont" ref="171319387"/>
									</object>
									<object class="IBUILabel" id="602973781">
										<reference key="NSNextResponder" ref="289139706"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{20, 0}, {280, 21}}</string>
										<reference key="NSSuperview" ref="289139706"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="544893636"/>
										<string key="NSReuseIdentifierKey">_NS:311</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="655927969">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">SEARCH-SPEC-SELECTED-WEEKDAYS</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="1024394274">
												<int key="NSID">1</int>
											</object>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Helvetica-Bold</string>
											<string key="family">Helvetica</string>
											<int key="traits">2</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUISegmentedControl" id="544893636">
										<reference key="NSNextResponder" ref="289139706"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{7, 27}, {307, 30}}</string>
										<reference key="NSSuperview" ref="289139706"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="379956617"/>
										<string key="NSReuseIdentifierKey">_NS:262</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBSegmentControlStyle">2</int>
										<int key="IBNumberOfSegments">4</int>
										<int key="IBSelectedSegmentIndex">0</int>
										<object class="NSArray" key="IBSegmentTitles">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>SEARCH-SPEC-SELECTED-WEEKDAYS-0</string>
											<string>SEARCH-SPEC-SELECTED-WEEKDAYS-1</string>
											<string>SEARCH-SPEC-SELECTED-WEEKDAYS-2</string>
											<string>SEARCH-SPEC-SELECTED-WEEKDAYS-3</string>
										</object>
										<object class="NSMutableArray" key="IBSegmentWidths">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<real value="0.0"/>
											<real value="0.0"/>
											<real value="0.0"/>
											<real value="0.0"/>
										</object>
										<object class="NSMutableArray" key="IBSegmentEnabledStates">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<boolean value="YES"/>
											<boolean value="YES"/>
											<boolean value="YES"/>
											<boolean value="YES"/>
										</object>
										<object class="NSMutableArray" key="IBSegmentContentOffsets">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>{0, 0}</string>
											<string>{0, 0}</string>
											<string>{0, 0}</string>
											<string>{0, 0}</string>
										</object>
										<object class="NSMutableArray" key="IBSegmentImages">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSNull" id="4"/>
											<reference ref="4"/>
											<reference ref="4"/>
											<reference ref="4"/>
										</object>
										<object class="NSColor" key="IBTintColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4yMzM2MTg5NTE2IDAuMzU0NDkyMTg3NSAxAA</bytes>
										</object>
									</object>
									<object class="IBUILabel" id="379956617">
										<reference key="NSNextResponder" ref="289139706"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{7, 64}, {37, 21}}</string>
										<reference key="NSSuperview" ref="289139706"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="404222779"/>
										<string key="NSReuseIdentifierKey">_NS:311</string>
										<reference key="IBUIBackgroundColor" ref="655927969"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIAutoresizesSubviews">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">WEEKDAY-SHORT-NAME-0</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<reference key="NSCustomColorSpace" ref="1024394274"/>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="20067776">
											<string key="name">Helvetica-Bold</string>
											<string key="family">Helvetica</string>
											<int key="traits">2</int>
											<double key="pointSize">14</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="194079528">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="640587460">
										<reference key="NSNextResponder" ref="289139706"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{12, 87}, {32, 32}}</string>
										<reference key="NSSuperview" ref="289139706"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="746856748"/>
										<string key="NSReuseIdentifierKey">_NS:222</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIEnabled">NO</bool>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="148022312"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="128907059"/>
										<reference key="IBUIFontDescription" ref="783661159"/>
										<reference key="IBUIFont" ref="171319387"/>
									</object>
									<object class="IBUILabel" id="404222779">
										<reference key="NSNextResponder" ref="289139706"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{52, 64}, {37, 21}}</string>
										<reference key="NSSuperview" ref="289139706"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="271464398"/>
										<string key="NSReuseIdentifierKey">_NS:311</string>
										<reference key="IBUIBackgroundColor" ref="655927969"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIAutoresizesSubviews">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">WEEKDAY-SHORT-NAME-1</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<reference key="NSCustomColorSpace" ref="1024394274"/>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="20067776"/>
										<reference key="IBUIFont" ref="194079528"/>
									</object>
									<object class="IBUIButton" id="746856748">
										<reference key="NSNextResponder" ref="289139706"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{57, 87}, {32, 32}}</string>
										<reference key="NSSuperview" ref="289139706"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="515704568"/>
										<string key="NSReuseIdentifierKey">_NS:222</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIEnabled">NO</bool>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="148022312"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="128907059"/>
										<reference key="IBUIFontDescription" ref="783661159"/>
										<reference key="IBUIFont" ref="171319387"/>
									</object>
									<object class="IBUILabel" id="271464398">
										<reference key="NSNextResponder" ref="289139706"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{97, 64}, {37, 21}}</string>
										<reference key="NSSuperview" ref="289139706"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="661555921"/>
										<string key="NSReuseIdentifierKey">_NS:311</string>
										<reference key="IBUIBackgroundColor" ref="655927969"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIAutoresizesSubviews">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">WEEKDAY-SHORT-NAME-2</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<reference key="NSCustomColorSpace" ref="1024394274"/>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="20067776"/>
										<reference key="IBUIFont" ref="194079528"/>
									</object>
									<object class="IBUIButton" id="515704568">
										<reference key="NSNextResponder" ref="289139706"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{102, 87}, {32, 32}}</string>
										<reference key="NSSuperview" ref="289139706"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="446683802"/>
										<string key="NSReuseIdentifierKey">_NS:222</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIEnabled">NO</bool>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="148022312"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="128907059"/>
										<reference key="IBUIFontDescription" ref="783661159"/>
										<reference key="IBUIFont" ref="171319387"/>
									</object>
									<object class="IBUILabel" id="661555921">
										<reference key="NSNextResponder" ref="289139706"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{142, 64}, {37, 21}}</string>
										<reference key="NSSuperview" ref="289139706"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="542199153"/>
										<string key="NSReuseIdentifierKey">_NS:311</string>
										<reference key="IBUIBackgroundColor" ref="655927969"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIAutoresizesSubviews">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">WEEKDAY-SHORT-NAME-3</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<reference key="NSCustomColorSpace" ref="1024394274"/>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="20067776"/>
										<reference key="IBUIFont" ref="194079528"/>
									</object>
									<object class="IBUIButton" id="446683802">
										<reference key="NSNextResponder" ref="289139706"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{147, 87}, {32, 32}}</string>
										<reference key="NSSuperview" ref="289139706"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="324029462"/>
										<string key="NSReuseIdentifierKey">_NS:222</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIEnabled">NO</bool>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="148022312"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="128907059"/>
										<reference key="IBUIFontDescription" ref="783661159"/>
										<reference key="IBUIFont" ref="171319387"/>
									</object>
									<object class="IBUILabel" id="542199153">
										<reference key="NSNextResponder" ref="289139706"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{187, 64}, {37, 21}}</string>
										<reference key="NSSuperview" ref="289139706"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="875252327"/>
										<string key="NSReuseIdentifierKey">_NS:311</string>
										<reference key="IBUIBackgroundColor" ref="655927969"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIAutoresizesSubviews">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">WEEKDAY-SHORT-NAME-4</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<reference key="NSCustomColorSpace" ref="1024394274"/>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="20067776"/>
										<reference key="IBUIFont" ref="194079528"/>
									</object>
									<object class="IBUIButton" id="324029462">
										<reference key="NSNextResponder" ref="289139706"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{192, 87}, {32, 32}}</string>
										<reference key="NSSuperview" ref="289139706"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="574037487"/>
										<string key="NSReuseIdentifierKey">_NS:222</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIEnabled">NO</bool>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="148022312"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="128907059"/>
										<reference key="IBUIFontDescription" ref="783661159"/>
										<reference key="IBUIFont" ref="171319387"/>
									</object>
									<object class="IBUILabel" id="875252327">
										<reference key="NSNextResponder" ref="289139706"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{232, 64}, {37, 21}}</string>
										<reference key="NSSuperview" ref="289139706"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="789575049"/>
										<string key="NSReuseIdentifierKey">_NS:311</string>
										<reference key="IBUIBackgroundColor" ref="655927969"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIAutoresizesSubviews">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">WEEKDAY-SHORT-NAME-5</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<reference key="NSCustomColorSpace" ref="1024394274"/>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="20067776"/>
										<reference key="IBUIFont" ref="194079528"/>
									</object>
									<object class="IBUIButton" id="574037487">
										<reference key="NSNextResponder" ref="289139706"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{237, 87}, {32, 32}}</string>
										<reference key="NSSuperview" ref="289139706"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="16536625"/>
										<string key="NSReuseIdentifierKey">_NS:222</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIEnabled">NO</bool>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="148022312"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="128907059"/>
										<reference key="IBUIFontDescription" ref="783661159"/>
										<reference key="IBUIFont" ref="171319387"/>
									</object>
									<object class="IBUILabel" id="789575049">
										<reference key="NSNextResponder" ref="289139706"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{277, 64}, {37, 21}}</string>
										<reference key="NSSuperview" ref="289139706"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="640587460"/>
										<string key="NSReuseIdentifierKey">_NS:311</string>
										<reference key="IBUIBackgroundColor" ref="655927969"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIAutoresizesSubviews">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">WEEKDAY-SHORT-NAME-6</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<reference key="NSCustomColorSpace" ref="1024394274"/>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="20067776"/>
										<reference key="IBUIFont" ref="194079528"/>
									</object>
									<object class="IBUIButton" id="16536625">
										<reference key="NSNextResponder" ref="289139706"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{282, 87}, {32, 32}}</string>
										<reference key="NSSuperview" ref="289139706"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="241346980"/>
										<string key="NSReuseIdentifierKey">_NS:222</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIEnabled">NO</bool>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="148022312"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="128907059"/>
										<reference key="IBUIFontDescription" ref="783661159"/>
										<reference key="IBUIFont" ref="171319387"/>
									</object>
								</object>
								<string key="NSFrame">{{0, 6}, {320, 119}}</string>
								<reference key="NSSuperview" ref="806780380"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="855390603"/>
								<string key="NSReuseIdentifierKey">_NS:180</string>
								<reference key="IBUIBackgroundColor" ref="655927969"/>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<integer value="256" key="IBUIAccessibilityTraits"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="241346980">
								<reference key="NSNextResponder" ref="806780380"/>
								<int key="NSvFlags">293</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIButton" id="975360109">
										<reference key="NSNextResponder" ref="241346980"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 0}, {182, 37}}</string>
										<reference key="NSSuperview" ref="241346980"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="562221463"/>
										<string key="NSReuseIdentifierKey">_NS:222</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">2</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">FIND-NEAR-ME</string>
										<reference key="IBUIHighlightedTitleColor" ref="148022312"/>
										<reference key="IBUINormalTitleColor" ref="148022312"/>
										<reference key="IBUINormalTitleShadowColor" ref="128907059"/>
										<reference key="IBUIFontDescription" ref="783661159"/>
										<reference key="IBUIFont" ref="171319387"/>
									</object>
									<object class="IBUIButton" id="562221463">
										<reference key="NSNextResponder" ref="241346980"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{210, 3}, {32, 32}}</string>
										<reference key="NSSuperview" ref="241346980"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="219196328"/>
										<string key="NSReuseIdentifierKey">_NS:222</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="148022312"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="128907059"/>
										<reference key="IBUIFontDescription" ref="783661159"/>
										<reference key="IBUIFont" ref="171319387"/>
									</object>
								</object>
								<string key="NSFrame">{{0, 149}, {320, 37}}</string>
								<reference key="NSSuperview" ref="806780380"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="975360109"/>
								<string key="NSReuseIdentifierKey">_NS:180</string>
								<reference key="IBUIBackgroundColor" ref="655927969"/>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUITextField" id="219196328">
								<reference key="NSNextResponder" ref="806780380"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{20, 194}, {280, 31}}</string>
								<reference key="NSSuperview" ref="806780380"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="604741094"/>
								<string key="NSReuseIdentifierKey">_NS:294</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<string key="IBUIPlaceholder">DEFAULT-ADDRESS-STRING</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xMDk4MTYwMjgyIDAuMTY4MzQ2Nzc0MiAwLjg5NjU0NzM3OQA</bytes>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIKeyboardAppearance">1</int>
									<int key="IBUIReturnKeyType">9</int>
									<bool key="IBUIEnablesReturnKeyAutomatically">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="604741094">
								<reference key="NSNextResponder" ref="806780380"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{20, 328}, {280, 37}}</string>
								<reference key="NSSuperview" ref="806780380"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:222</string>
								<reference key="IBUIBackgroundColor" ref="655927969"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">DO-SEARCH-BUTTON</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44NDMxMzcyNTQ5IDAuODQzMTM3MjU0OSAwAA</bytes>
								</object>
								<object class="NSColor" key="IBUISelectedTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44NDMxMzcyNTQ5IDAuODQzMTM3MjU0OSAwAA</bytes>
								</object>
								<reference key="IBUINormalTitleColor" ref="148022312"/>
								<reference key="IBUINormalTitleShadowColor" ref="128907059"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="600468299">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">QuickSearchButtonHighlighted.png</string>
								</object>
								<reference key="IBUISelectedBackgroundImage" ref="600468299"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">QuickSearchButton.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</object>
						<string key="NSFrameSize">{320, 477}</string>
						<reference key="NSSuperview" ref="293334341"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="668865663"/>
						<reference key="IBUIBackgroundColor" ref="655927969"/>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{320, 436}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="806780380"/>
				<string key="NSReuseIdentifierKey">_NS:174</string>
				<reference key="IBUIBackgroundColor" ref="655927969"/>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIAlwaysBounceVertical">YES</bool>
				<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
				<int key="IBUIIndicatorStyle">2</int>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">findNearMeCheckbox</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="562221463"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">friButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="574037487"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">friLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="875252327"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">monButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="746856748"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">monLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="404222779"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">satButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="16536625"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">satLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="789575049"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sunButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="640587460"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sunLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="379956617"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">thuButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="324029462"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">thuLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="542199153"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tueButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="515704568"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tueLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="271464398"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">wedButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="446683802"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">wedLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="661555921"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">weekdaysLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="602973781"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">weekdaysSelector</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="544893636"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">doSearchButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="604741094"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="293334341"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">containerView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="806780380"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">findNearMeLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="975360109"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addressEntryText</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="219196328"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doSearchButtonPressed:</string>
						<reference key="source" ref="604741094"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">findNearMeChanged:</string>
						<reference key="source" ref="562221463"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">weekdaySelectionChanged:</string>
						<reference key="source" ref="544893636"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">findMeLabelClicked:</string>
						<reference key="source" ref="975360109"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="219196328"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">backgroundClicked:</string>
						<reference key="source" ref="668865663"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">backgroundClicked:</string>
						<reference key="source" ref="855390603"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">63</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="293334341"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="806780380"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Scroller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="806780380"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="241346980"/>
							<reference ref="289139706"/>
							<reference ref="668865663"/>
							<reference ref="219196328"/>
							<reference ref="604741094"/>
						</object>
						<reference key="parent" ref="293334341"/>
						<string key="objectName">The Container View for the Advanced Search Options</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="289139706"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="602973781"/>
							<reference ref="544893636"/>
							<reference ref="379956617"/>
							<reference ref="640587460"/>
							<reference ref="404222779"/>
							<reference ref="746856748"/>
							<reference ref="271464398"/>
							<reference ref="515704568"/>
							<reference ref="661555921"/>
							<reference ref="446683802"/>
							<reference ref="542199153"/>
							<reference ref="324029462"/>
							<reference ref="875252327"/>
							<reference ref="574037487"/>
							<reference ref="789575049"/>
							<reference ref="16536625"/>
							<reference ref="855390603"/>
						</object>
						<reference key="parent" ref="806780380"/>
						<string key="objectName">Weekday Search</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="544893636"/>
						<reference key="parent" ref="289139706"/>
						<string key="objectName">Weekday Search Mode</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="602973781"/>
						<reference key="parent" ref="289139706"/>
						<string key="objectName">Weekday Search Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="379956617"/>
						<reference key="parent" ref="289139706"/>
						<string key="objectName">Sunday Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="640587460"/>
						<reference key="parent" ref="289139706"/>
						<string key="objectName">Sunday Checkbox</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="404222779"/>
						<reference key="parent" ref="289139706"/>
						<string key="objectName">Monday Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="746856748"/>
						<reference key="parent" ref="289139706"/>
						<string key="objectName">Monday Checkbox</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="271464398"/>
						<reference key="parent" ref="289139706"/>
						<string key="objectName">Tuesday Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="515704568"/>
						<reference key="parent" ref="289139706"/>
						<string key="objectName">Tuesday Checkbox</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="661555921"/>
						<reference key="parent" ref="289139706"/>
						<string key="objectName">Wednesday Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="446683802"/>
						<reference key="parent" ref="289139706"/>
						<string key="objectName">Wednesday Checkbox</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="542199153"/>
						<reference key="parent" ref="289139706"/>
						<string key="objectName">Thursday Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="324029462"/>
						<reference key="parent" ref="289139706"/>
						<string key="objectName">Thursday Checkbox</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="875252327"/>
						<reference key="parent" ref="289139706"/>
						<string key="objectName">Friday Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="574037487"/>
						<reference key="parent" ref="289139706"/>
						<string key="objectName">Friday Checkbox</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="789575049"/>
						<reference key="parent" ref="289139706"/>
						<string key="objectName">Saturday Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="16536625"/>
						<reference key="parent" ref="289139706"/>
						<string key="objectName">Saturday Checkbox</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="241346980"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="562221463"/>
							<reference ref="975360109"/>
						</object>
						<reference key="parent" ref="806780380"/>
						<string key="objectName">Near Me Items</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="562221463"/>
						<reference key="parent" ref="241346980"/>
						<string key="objectName">My Locale Checkbox</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="975360109"/>
						<reference key="parent" ref="241346980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="604741094"/>
						<reference key="parent" ref="806780380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="219196328"/>
						<reference key="parent" ref="806780380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="668865663"/>
						<reference key="parent" ref="806780380"/>
						<string key="objectName">Background Touch Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="855390603"/>
						<reference key="parent" ref="289139706"/>
						<string key="objectName">Background Touch Button</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.CustomClassName</string>
					<string>11.IBPluginDependency</string>
					<string>11.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>12.IBPluginDependency</string>
					<string>13.CustomClassName</string>
					<string>13.IBPluginDependency</string>
					<string>13.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>14.IBPluginDependency</string>
					<string>15.CustomClassName</string>
					<string>15.IBPluginDependency</string>
					<string>15.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>16.IBPluginDependency</string>
					<string>17.CustomClassName</string>
					<string>17.IBPluginDependency</string>
					<string>17.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>18.IBPluginDependency</string>
					<string>19.CustomClassName</string>
					<string>19.IBPluginDependency</string>
					<string>19.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>20.IBPluginDependency</string>
					<string>21.CustomClassName</string>
					<string>21.IBPluginDependency</string>
					<string>21.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>22.IBPluginDependency</string>
					<string>23.CustomClassName</string>
					<string>23.IBPluginDependency</string>
					<string>23.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>24.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>7.CustomClassName</string>
					<string>7.IBPluginDependency</string>
					<string>7.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>8.IBPluginDependency</string>
					<string>8.IUISegmentedControlInspectorSelectedSegmentMetadataKey</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>AdvancedSearchViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>BrassCheckBox</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="3"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>BrassCheckBox</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="3"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>BrassCheckBox</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="3"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>BrassCheckBox</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="3"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>BrassCheckBox</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="3"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>BrassCheckBox</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="3"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>BrassCheckBox</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="3"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="2"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>BrassCheckBox</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="3"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<integer value="3"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">64</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AdvancedSearchViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backSwipe:</string>
							<string>backgroundClicked:</string>
							<string>doSearchButtonPressed:</string>
							<string>findMeLabelClicked:</string>
							<string>findNearMeChanged:</string>
							<string>weekdaySelectionChanged:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backSwipe:</string>
							<string>backgroundClicked:</string>
							<string>doSearchButtonPressed:</string>
							<string>findMeLabelClicked:</string>
							<string>findNearMeChanged:</string>
							<string>weekdaySelectionChanged:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">backSwipe:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">backgroundClicked:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">doSearchButtonPressed:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">findMeLabelClicked:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">findNearMeChanged:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">weekdaySelectionChanged:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addressEntryText</string>
							<string>containerView</string>
							<string>doSearchButton</string>
							<string>findNearMeCheckbox</string>
							<string>findNearMeLabel</string>
							<string>friButton</string>
							<string>friLabel</string>
							<string>monButton</string>
							<string>monLabel</string>
							<string>satButton</string>
							<string>satLabel</string>
							<string>sunButton</string>
							<string>sunLabel</string>
							<string>thuButton</string>
							<string>thuLabel</string>
							<string>tueButton</string>
							<string>tueLabel</string>
							<string>wedButton</string>
							<string>wedLabel</string>
							<string>weekdaysLabel</string>
							<string>weekdaysSelector</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UITextField</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>BrassCheckBox</string>
							<string>UIButton</string>
							<string>BrassCheckBox</string>
							<string>UILabel</string>
							<string>BrassCheckBox</string>
							<string>UILabel</string>
							<string>BrassCheckBox</string>
							<string>UILabel</string>
							<string>BrassCheckBox</string>
							<string>UILabel</string>
							<string>BrassCheckBox</string>
							<string>UILabel</string>
							<string>BrassCheckBox</string>
							<string>UILabel</string>
							<string>BrassCheckBox</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UISegmentedControl</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addressEntryText</string>
							<string>containerView</string>
							<string>doSearchButton</string>
							<string>findNearMeCheckbox</string>
							<string>findNearMeLabel</string>
							<string>friButton</string>
							<string>friLabel</string>
							<string>monButton</string>
							<string>monLabel</string>
							<string>satButton</string>
							<string>satLabel</string>
							<string>sunButton</string>
							<string>sunLabel</string>
							<string>thuButton</string>
							<string>thuLabel</string>
							<string>tueButton</string>
							<string>tueLabel</string>
							<string>wedButton</string>
							<string>wedLabel</string>
							<string>weekdaysLabel</string>
							<string>weekdaysSelector</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">addressEntryText</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">containerView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">doSearchButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">findNearMeCheckbox</string>
								<string key="candidateClassName">BrassCheckBox</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">findNearMeLabel</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">friButton</string>
								<string key="candidateClassName">BrassCheckBox</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">friLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">monButton</string>
								<string key="candidateClassName">BrassCheckBox</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">monLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">satButton</string>
								<string key="candidateClassName">BrassCheckBox</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">satLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sunButton</string>
								<string key="candidateClassName">BrassCheckBox</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sunLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">thuButton</string>
								<string key="candidateClassName">BrassCheckBox</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">thuLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tueButton</string>
								<string key="candidateClassName">BrassCheckBox</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tueLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">wedButton</string>
								<string key="candidateClassName">BrassCheckBox</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">wedLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">weekdaysLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">weekdaysSelector</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AdvancedSearchViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BrassCheckBox</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BrassCheckBox.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>QuickSearchButton.png</string>
				<string>QuickSearchButtonHighlighted.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{531, 75}</string>
				<string>{531, 75}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
