<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--List Results View Controller - TAB-BAR-1-->
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="BMLTListResultsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17" customClass="BMLTAnimatedGlobeView">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="TAB-BAR-1" id="ePg-su-wqx"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-312" y="842"/>
        </scene>
        <!--Settings View Controller - SETTINGS-TITLE-->
        <scene sceneID="4mT-z9-5eV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcC-ql-TnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="cUO-18-5Fj" customClass="BMLTSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAe-wM-uW3" customClass="BMLTLightGreyView">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="zhj-Qq-iY4">
                                <rect key="frame" x="242" y="20" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Look Up My Location at Start:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="NLr-Dc-0cP">
                                <rect key="frame" x="20" y="23" width="218" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="tii-gb-ndi">
                                <rect key="frame" x="669" y="20" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Keep Updating My Location:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="5Bq-SK-d4k">
                                <rect key="frame" x="447" y="23" width="218" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="mYX-gy-1Yx">
                                <rect key="frame" x="242" y="90" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Don't Forget My Current State:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="dzB-bV-ZLs">
                                <rect key="frame" x="20" y="93" width="218" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="aqM-mx-TED">
                                <rect key="frame" x="242" y="55" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Prefer Search Results As  Map:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Rmn-0h-Q21">
                                <rect key="frame" x="20" y="58" width="218" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="EPE-bp-hrv">
                                <rect key="frame" x="669" y="58" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sort List Results By Distance:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="7Jx-ch-1h1">
                                <rect key="frame" x="447" y="61" width="218" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Preferred Search Type:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="vXO-QL-xlZ">
                                <rect key="frame" x="468" y="93" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Number Of Meetings In Search Results:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="vMm-dp-ieI">
                                <rect key="frame" x="255" y="154" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="VxZ-kE-fLB">
                                <rect key="frame" x="242" y="201" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Max" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="sWq-eM-ZSc">
                                <rect key="frame" x="421" y="201" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Bwo-Fj-FRQ">
                                <rect key="frame" x="468" y="117" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="SEARCH-SPEC-SIMPLE-TITLE"/>
                                    <segment title="SEARCH-SPEC-MAP-TITLE"/>
                                    <segment title="SEARCH-SPEC-ADVANCED-TITLE"/>
                                </segments>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" id="nCk-fh-Rkh">
                                <rect key="frame" x="253" y="179" width="284" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SETTINGS-TITLE" image="settings.png" id="apI-fa-iOp"/>
                    <navigationItem key="navigationItem" title="SETTINGS-TITLE" id="HQQ-TY-8NO">
                        <barButtonItem key="rightBarButtonItem" title="ABOUT-TITLE" id="Cx7-gc-axl"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="distanceSortLabel" destination="7Jx-ch-1h1" id="546-Yo-abC"/>
                        <outlet property="distanceSortSwitch" destination="EPE-bp-hrv" id="sZM-3U-Cds"/>
                        <outlet property="keepUpdatingLabel" destination="5Bq-SK-d4k" id="UKJ-JG-SNk"/>
                        <outlet property="keepUpdatingSwitch" destination="tii-gb-ndi" id="P1p-Jg-kDU"/>
                        <outlet property="lookUpLocationSwitch" destination="zhj-Qq-iY4" id="qL6-j3-L01"/>
                        <outlet property="lookupLocationLabel" destination="NLr-Dc-0cP" id="xwt-PY-Kgb"/>
                        <outlet property="mapResultsLabel" destination="Rmn-0h-Q21" id="vau-UE-J7n"/>
                        <outlet property="mapResultsSwitch" destination="aqM-mx-TED" id="0pa-ab-JZd"/>
                        <outlet property="maxLabel" destination="sWq-eM-ZSc" id="0bl-lR-Nng"/>
                        <outlet property="minLabel" destination="VxZ-kE-fLB" id="tqg-lN-U8A"/>
                        <outlet property="numMeetingsLabel" destination="vMm-dp-ieI" id="2Ps-AR-Gex"/>
                        <outlet property="numMeetingsSlider" destination="nCk-fh-Rkh" id="dUp-OD-DDA"/>
                        <outlet property="preferredSortTypeControl" destination="Bwo-Fj-FRQ" id="SZl-O9-vNa"/>
                        <outlet property="preferredSortTypeLabel" destination="vXO-QL-xlZ" id="HNU-cS-VyJ"/>
                        <outlet property="retainStateLabel" destination="dzB-bV-ZLs" id="hrL-Xu-R8G"/>
                        <outlet property="retainStateSwitch" destination="mYX-gy-1Yx" id="FG4-bf-QOc"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1193" y="3332"/>
        </scene>
        <!--Navigation Controller - TAB-BAR-2-->
        <scene sceneID="gNu-3k-JI8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eA5-Ki-zuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="9F6-UP-Ey5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="TAB-BAR-2" image="map.png" id="BnC-y3-coN"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="xY4-8X-sQN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="kf2-48-ooV"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1193" y="2088"/>
        </scene>
        <!--Map Results View Controller - TAB-BAR-2-->
        <scene sceneID="13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <viewController id="3" customClass="BMLTMapResultsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16" customClass="BMLTAnimatedGlobeView">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="TAB-BAR-2" id="MGE-X7-pmn"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-312" y="2088"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController modalTransitionStyle="flipHorizontal" id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HzD-Tf-hmR" kind="relationship" relationship="viewControllers" id="6IV-ee-6Yi"/>
                        <segue destination="LnK-TI-v0U" kind="relationship" relationship="viewControllers" id="uxR-2t-d0S"/>
                        <segue destination="9F6-UP-Ey5" kind="relationship" relationship="viewControllers" id="Ph9-ZK-IDq"/>
                        <segue destination="cUO-18-5Fj" kind="relationship" relationship="viewControllers" id="bgn-2u-4Xu"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-2184" y="-395"/>
        </scene>
        <!--Navigation Controller - TAB-BAR-0-->
        <scene sceneID="1dl-ag-F8C">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJZ-xY-Dyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="HzD-Tf-hmR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TAB-BAR-0" image="search.png" id="ccO-RN-9zZ"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Qou-c6-GMp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SFh-VH-MDA" kind="relationship" relationship="rootViewController" id="qWZ-Qh-gAM"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1193" y="-395"/>
        </scene>
        <!--Simple Search View Controller - SEARCH-SPEC-SIMPLE-TITLE-->
        <scene sceneID="ydj-HN-IMZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLr-ZD-pUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="SFh-VH-MDA" customClass="BMLTSimpleSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5W2-lU-ExM">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="C3s-sr-oSN">
                                <rect key="frame" x="259" y="84" width="295" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SEARCH-SPEC-NEARBY-TITLE">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findAllMeetingsNearMe:" destination="SFh-VH-MDA" eventType="touchUpInside" id="oOf-tq-a6u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oHM-sY-V2t">
                                <rect key="frame" x="259" y="129" width="295" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SEARCH-SPEC-LATER-TODAY-TITLE">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findAllMeetingsNearMeLaterToday:" destination="SFh-VH-MDA" eventType="touchUpInside" id="vFd-4q-Xh1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NNa-Bu-ist">
                                <rect key="frame" x="259" y="174" width="295" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SEARCH-SPEC-TOMORROW-TITLE">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findAllMeetingsNearMeTomorrow:" destination="SFh-VH-MDA" eventType="touchUpInside" id="n70-NS-EUd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search.png" id="w6g-t7-6BJ"/>
                    <navigationItem key="navigationItem" title="SEARCH-SPEC-SIMPLE-TITLE" id="cTL-sJ-nIb">
                        <barButtonItem key="rightBarButtonItem" title="SEARCH-SPEC-ADVANCED-TITLE" id="8PK-ZF-Wq2">
                            <connections>
                                <segue destination="crR-vv-v9x" kind="push" id="QhZ-Oi-nFr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="findMeetingsLaterTodayButton" destination="oHM-sY-V2t" id="R2s-Zt-gGA"/>
                        <outlet property="findMeetingsNearMeButton" destination="C3s-sr-oSN" id="Xk1-b5-NFa"/>
                        <outlet property="findMeetingsTomorrowButton" destination="NNa-Bu-ist" id="fys-Vy-zsx"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-312" y="-395"/>
        </scene>
        <!--Navigation Controller - TAB-BAR-1-->
        <scene sceneID="8hX-Nl-Aop">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5z-hw-vBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="LnK-TI-v0U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="TAB-BAR-1" image="list.png" id="uWc-Wt-4Jd"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="mu1-4r-zvZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="TWn-7e-pNv"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1193" y="842"/>
        </scene>
        <!--Advanced Search View Controller - SEARCH-SPEC-ADVANCED-TITLE-->
        <scene sceneID="y5F-XP-cY6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoG-rK-fy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="crR-vv-v9x" customClass="BMLTAdvancedSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QJv-Je-6DP" customClass="BMLTAnimatedGlobeView">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SEARCH-SPEC-ADVANCED-TITLE" id="O1O-8R-puI"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="555" y="-395"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.png" width="26" height="26"/>
        <image name="map.png" width="26" height="26"/>
        <image name="search.png" width="26" height="26"/>
        <image name="settings.png" width="26" height="26"/>
    </resources>
    <classes>
        <class className="A_BMLTNavBarViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/A_BMLTNavBarViewController.h"/>
        </class>
        <class className="A_BMLTSearchResultsViewController" superclassName="A_BMLTNavBarViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/A_BMLTSearchResultsViewController.h"/>
        </class>
        <class className="BMLTAdvancedSearchViewController" superclassName="A_BMLTNavBarViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMLTAdvancedSearchViewController.h"/>
        </class>
        <class className="BMLTAnimatedGlobeView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMLTAnimatedGlobeView.h"/>
        </class>
        <class className="BMLTLightGreyView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMLTLightGreyView.h"/>
        </class>
        <class className="BMLTListResultsViewController" superclassName="A_BMLTSearchResultsViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMLTListResultsViewController.h"/>
        </class>
        <class className="BMLTMapResultsViewController" superclassName="A_BMLTSearchResultsViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMLTMapResultsViewController.h"/>
        </class>
        <class className="BMLTSettingsViewController" superclassName="A_BMLTNavBarViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMLTSettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="distanceSortChanged:"/>
                <relationship kind="action" name="keepUpdatingChanged:"/>
                <relationship kind="action" name="lookupLocationChanged:"/>
                <relationship kind="action" name="mapResultsChanged:"/>
                <relationship kind="action" name="numMeetingsChanged:"/>
                <relationship kind="action" name="preferredSortChanged:"/>
                <relationship kind="action" name="retainStateChanged:"/>
                <relationship kind="outlet" name="distanceSortLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="distanceSortSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="keepUpdatingLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="keepUpdatingSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="lookUpLocationSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="lookupLocationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mapResultsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mapResultsSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="maxLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="minLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="numMeetingsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="numMeetingsSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="preferredSortTypeControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="preferredSortTypeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="retainStateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="retainStateSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="BMLTSimpleSearchViewController" superclassName="A_BMLTNavBarViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMLTSimpleSearchViewController.h"/>
            <relationships>
                <relationship kind="action" name="findAllMeetingsNearMe:"/>
                <relationship kind="action" name="findAllMeetingsNearMeLaterToday:"/>
                <relationship kind="action" name="findAllMeetingsNearMeTomorrow:"/>
                <relationship kind="outlet" name="findMeetingsLaterTodayButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="findMeetingsNearMeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="findMeetingsTomorrowButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>