<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--List Results View Controller - List Search-->
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <viewController title="List Search" id="2" customClass="BMLTListResultsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16" userLabel="results-list" customClass="BMLTAnimatedGlobeView">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="TAB-BAR-1" id="6ge-bd-Vnf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="285" y="639"/>
        </scene>
        <!--Navigation Controller - TAB-BAR-1-->
        <scene sceneID="4wJ-FN-bgN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSi-ww-VRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="Jap-Bq-Kl8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="TAB-BAR-1" image="list.png" id="nYr-uW-5jL"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ceG-gp-niF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="12o-U4-WxT"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-131" y="639"/>
        </scene>
        <!--Simple Search View Controller - SEARCH-SPEC-SIMPLE-TITLE-->
        <scene sceneID="K5P-ON-gUp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggj-Ty-D21" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="simple-search" id="1ej-mT-cW2" customClass="BMLTSimpleSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jso-hj-sh5" userLabel="search-simple" customClass="BMLTBlueView">
                        <rect key="frame" x="0.0" y="44" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4sw-z7-Qal">
                                <rect key="frame" x="13" y="65" width="295" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SEARCH-SPEC-NEARBY-TITLE">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findAllMeetingsNearMe:" destination="1ej-mT-cW2" eventType="touchUpInside" id="dLV-fV-32n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5ho-0G-QvA">
                                <rect key="frame" x="13" y="110" width="295" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SEARCH-SPEC-LATER-TODAY-TITLE">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findAllMeetingsNearMeLaterToday:" destination="1ej-mT-cW2" eventType="touchUpInside" id="blk-RL-NaC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YBD-Eb-aW4">
                                <rect key="frame" x="13" y="155" width="295" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SEARCH-SPEC-TOMORROW-TITLE">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findAllMeetingsNearMeTomorrow:" destination="1ej-mT-cW2" eventType="touchUpInside" id="jkM-Tw-nGC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SEARCH-SPEC-SIMPLE-TITLE" id="21Q-Zz-Mek">
                        <barButtonItem key="leftBarButtonItem" title="SEARCH-SPEC-ADVANCED-TITLE" id="X1l-p4-aKF" userLabel="advanced-from-simple">
                            <connections>
                                <segue destination="eMe-9F-zBx" kind="custom" identifier="left" customClass="BMLTSegwayController" id="6dy-0C-PXT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" title="SEARCH-SPEC-MAP-TITLE" id="5m0-ou-woc">
                            <connections>
                                <segue destination="fYl-cf-cFm" kind="custom" identifier="right" customClass="BMLTSegwayController" id="onn-Vj-m9R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="findMeetingsLaterTodayButton" destination="5ho-0G-QvA" id="j2t-Sp-ob5"/>
                        <outlet property="findMeetingsNearMeButton" destination="4sw-z7-Qal" id="Yma-zE-9bd"/>
                        <outlet property="findMeetingsTomorrowButton" destination="YBD-Eb-aW4" id="z4v-NC-n6v"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="285" y="64"/>
        </scene>
        <!--Map Search View Controller - SEARCH-SPEC-MAP-TITLE-->
        <scene sceneID="73l-0h-xiU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8r-pz-Qye" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="map-search" id="fYl-cf-cFm" customClass="BMLTMapSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQg-Zb-7H4" userLabel="search-map" customClass="BMLTBlueView">
                        <rect key="frame" x="0.0" y="44" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SEARCH-SPEC-MAP-TITLE" id="hrO-wj-405">
                        <barButtonItem key="leftBarButtonItem" title="SEARCH-SPEC-SIMPLE-TITLE" id="Tj9-Z4-oLV">
                            <connections>
                                <segue destination="1ej-mT-cW2" kind="custom" identifier="left" customClass="BMLTSegwayController" id="f8u-Wg-vPM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" title="SEARCH-SPEC-ADVANCED-TITLE" id="Sm0-EJ-fDm">
                            <connections>
                                <segue destination="eMe-9F-zBx" kind="custom" identifier="right" customClass="BMLTSegwayController" id="FsX-u7-DkM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="695" y="64"/>
        </scene>
        <!--Navigation Controller - TAB-BAR-0-->
        <scene sceneID="exh-q4-Hr0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLE-e2-inD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" modalTransitionStyle="flipHorizontal" id="H43-2F-faT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TAB-BAR-0" image="search.png" id="TiB-kW-4cm"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="PSz-jg-fr6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BQM-lK-yMv">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="1ej-mT-cW2" kind="relationship" relationship="rootViewController" id="PqN-or-VVj"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-131" y="64"/>
        </scene>
        <!--Navigation Controller - TAB-BAR-2-->
        <scene sceneID="NOj-fv-fOv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WG-aL-KtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="1KN-7l-hqT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="TAB-BAR-2" image="map.png" id="YIH-bg-V8I"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="F2j-RF-LUq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="ASp-Yj-NJt"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-131" y="1287"/>
        </scene>
        <!--Map Results View Controller - Map Search-->
        <scene sceneID="13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <viewController title="Map Search" id="3" customClass="BMLTMapResultsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17" userLabel="results-map" customClass="BMLTAnimatedGlobeView">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="TAB-BAR-2" id="tMp-9S-1Bs"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="285" y="1287"/>
        </scene>
        <!--Navigation Controller - TAB-BAR-3-->
        <scene sceneID="T8R-Nn-gKQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFC-0f-8mh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="GM8-GN-pfE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TAB-BAR-3" image="settings.png" id="i1V-nW-BWU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ob5-Ky-h05">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nxo-gu-wB5" kind="relationship" relationship="rootViewController" id="6xZ-PQ-XER"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-131" y="1887"/>
        </scene>
        <!--About View Controller - ABOUT-TITLE-->
        <scene sceneID="Utw-MF-7y3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X92-tD-epd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="fFZ-gF-vrb" customClass="BMLTAboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHx-Y9-nFx" userLabel="settings-about" customClass="BMLTLightGreyView">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ABOUT-TITLE" id="Hjk-U2-sOA"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="695" y="1887"/>
        </scene>
        <!--Settings View Controller - SETTINGS-TITLE-->
        <scene sceneID="Fn8-Gm-HYe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7V-2I-eIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Nxo-gu-wB5" customClass="BMLTSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HCP-8L-4u0" userLabel="settings-prefs" customClass="BMLTLightGreyView">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="lwl-k3-B1U">
                                <rect key="frame" x="229" y="10" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="lookupLocationChanged:" destination="Nxo-gu-wB5" eventType="valueChanged" id="1ef-Dk-LYD"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SETTINGS-INITIAL-LOCATION" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="3UZ-z3-M67">
                                <rect key="frame" x="7" y="13" width="218" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="Ffd-MS-gMU">
                                <rect key="frame" x="229" y="53" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SETTINGS-CONTINOUS-UPDATE-LOCATION" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="QgV-EQ-X9t">
                                <rect key="frame" x="-99" y="56" width="324" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="5I5-tm-Io6">
                                <rect key="frame" x="229" y="95" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="retainStateChanged:" destination="Nxo-gu-wB5" eventType="valueChanged" id="ze8-S1-3aq"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SETTINGS-RETAIN-STATE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="6O9-0z-dzw">
                                <rect key="frame" x="7" y="98" width="218" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="HAI-1z-Rmb">
                                <rect key="frame" x="229" y="138" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="mapResultsChanged:" destination="Nxo-gu-wB5" eventType="valueChanged" id="rTX-CO-qeq"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SETTINGS-PREFER-MAP-RESULTS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="TCP-7G-etX">
                                <rect key="frame" x="-31" y="141" width="256" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="d1R-Bw-4lt">
                                <rect key="frame" x="229" y="179" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="distanceSortChanged:" destination="Nxo-gu-wB5" eventType="valueChanged" id="epI-a1-Lln"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SETTINGS-PREFER-DISTANCE-SORT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="3Q4-Xa-pMg">
                                <rect key="frame" x="-46" y="182" width="271" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SETTINGS-PREFERRED-SEARCH-TYPE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="zyR-Zg-A3x">
                                <rect key="frame" x="17" y="214" width="287" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SETTINGS-NUM-MEETINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Zh0-z9-isd">
                                <rect key="frame" x="20" y="279" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SETTINGS-MIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="bJw-es-cas">
                                <rect key="frame" x="7" y="326" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SETTINGS-MAX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="xJW-SY-JOl">
                                <rect key="frame" x="186" y="326" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="FbI-hR-hfI">
                                <rect key="frame" x="20" y="237" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="SEARCH-SPEC-SIMPLE-TITLE"/>
                                    <segment title="SEARCH-SPEC-MAP-TITLE"/>
                                    <segment title="SEARCH-SPEC-ADVANCED-TITLE"/>
                                </segments>
                                <connections>
                                    <action selector="preferredSearchChanged:" destination="Nxo-gu-wB5" eventType="valueChanged" id="d9L-Xc-olJ"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" id="aiz-ga-Xae" customClass="BMLTSnappyLogSlider">
                                <rect key="frame" x="18" y="303" width="284" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="numMeetingsChanged:" destination="Nxo-gu-wB5" eventType="valueChanged" id="nd6-nU-xT0"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SETTINGS-TITLE" id="dUA-ga-v9u">
                        <barButtonItem key="rightBarButtonItem" title="ABOUT-TITLE" id="VE4-yb-tz2">
                            <connections>
                                <segue destination="fFZ-gF-vrb" kind="push" id="TRZ-dn-tHI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="distanceSortLabel" destination="3Q4-Xa-pMg" id="H4W-qG-TW8"/>
                        <outlet property="distanceSortSwitch" destination="d1R-Bw-4lt" id="dSn-lg-Knl"/>
                        <outlet property="keepUpdatingLabel" destination="QgV-EQ-X9t" id="cys-aN-CFd"/>
                        <outlet property="keepUpdatingSwitch" destination="Ffd-MS-gMU" id="Wca-yj-dgX"/>
                        <outlet property="lookUpLocationSwitch" destination="lwl-k3-B1U" id="BVv-Sg-Vnq"/>
                        <outlet property="lookupLocationLabel" destination="3UZ-z3-M67" id="tb5-JH-8De"/>
                        <outlet property="mapResultsLabel" destination="TCP-7G-etX" id="eJ4-mg-ibW"/>
                        <outlet property="mapResultsSwitch" destination="HAI-1z-Rmb" id="loK-SH-PT5"/>
                        <outlet property="maxLabel" destination="xJW-SY-JOl" id="8Qi-jv-1hr"/>
                        <outlet property="minLabel" destination="bJw-es-cas" id="IUd-oN-EsU"/>
                        <outlet property="numMeetingsLabel" destination="Zh0-z9-isd" id="Smr-XG-AsK"/>
                        <outlet property="numMeetingsSlider" destination="aiz-ga-Xae" id="iga-q1-xcF"/>
                        <outlet property="preferredSearchTypeControl" destination="FbI-hR-hfI" id="hgV-1g-ghd"/>
                        <outlet property="preferredSearchTypeLabel" destination="zyR-Zg-A3x" id="ui7-8F-6R7"/>
                        <outlet property="retainStateLabel" destination="6O9-0z-dzw" id="fSE-oU-lad"/>
                        <outlet property="retainStateSwitch" destination="5I5-tm-Io6" id="zLa-hD-IbR"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="285" y="1887"/>
        </scene>
        <!--Advanced Search View Controller - SEARCH-SPEC-ADVANCED-TITLE-->
        <scene sceneID="jkN-2c-hcG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqF-3b-vjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="advanced-search" id="eMe-9F-zBx" customClass="BMLTAdvancedSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2Y-2f-nTF" userLabel="search-advanced" customClass="BMLTBlueView">
                        <rect key="frame" x="0.0" y="44" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SEARCH-SPEC-ADVANCED-TITLE" id="lQM-JY-HPx">
                        <barButtonItem key="leftBarButtonItem" title="SEARCH-SPEC-MAP-TITLE" id="eIQ-Bk-TuK">
                            <connections>
                                <segue destination="fYl-cf-cFm" kind="custom" identifier="left" customClass="BMLTSegwayController" id="O0D-LD-ylN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" title="SEARCH-SPEC-SIMPLE-TITLE" id="wZr-of-dPO">
                            <connections>
                                <segue destination="1ej-mT-cW2" kind="custom" identifier="right" customClass="BMLTSegwayController" id="4A7-l2-8LH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1125" y="64"/>
        </scene>
        <!--Tab Bar Controller - BMLT-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController title="BMLT" modalTransitionStyle="flipHorizontal" id="4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PS1-KF-n1g"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="H43-2F-faT" kind="relationship" relationship="viewControllers" id="KHO-Fz-kLz"/>
                        <segue destination="Jap-Bq-Kl8" kind="relationship" relationship="viewControllers" id="3al-EQ-vPa"/>
                        <segue destination="1KN-7l-hqT" kind="relationship" relationship="viewControllers" id="5SS-cq-Z1e"/>
                        <segue destination="GM8-GN-pfE" kind="relationship" relationship="viewControllers" id="o0d-7S-7lm"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-675" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.png" width="26" height="26"/>
        <image name="map.png" width="26" height="26"/>
        <image name="search.png" width="26" height="26"/>
        <image name="settings.png" width="26" height="26"/>
    </resources>
    <classes>
        <class className="A_BMLTNavBarViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/A_BMLTNavBarViewController.h"/>
        </class>
        <class className="A_BMLTSearchResultsViewController" superclassName="A_BMLTNavBarViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/A_BMLTSearchResultsViewController.h"/>
        </class>
        <class className="BMLTAboutViewController" superclassName="A_BMLTNavBarViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMLTAboutViewController.h"/>
        </class>
        <class className="BMLTAdvancedSearchViewController" superclassName="A_BMLTNavBarViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMLTAdvancedSearchViewController.h"/>
        </class>
        <class className="BMLTAnimatedGlobeView" superclassName="BMLTBlueView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMLTAnimatedGlobeView.h"/>
        </class>
        <class className="BMLTBlueView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMLTBlueView.h"/>
        </class>
        <class className="BMLTLightGreyView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMLTLightGreyView.h"/>
        </class>
        <class className="BMLTListResultsViewController" superclassName="A_BMLTSearchResultsViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMLTListResultsViewController.h"/>
        </class>
        <class className="BMLTMapResultsViewController" superclassName="A_BMLTSearchResultsViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMLTMapResultsViewController.h"/>
        </class>
        <class className="BMLTMapSearchViewController" superclassName="A_BMLTNavBarViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMLTMapSearchViewController.h"/>
        </class>
        <class className="BMLTSettingsViewController" superclassName="A_BMLTNavBarViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMLTSettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="distanceSortChanged:"/>
                <relationship kind="action" name="keepUpdatingChanged:"/>
                <relationship kind="action" name="lookupLocationChanged:"/>
                <relationship kind="action" name="mapResultsChanged:"/>
                <relationship kind="action" name="numMeetingsChanged:"/>
                <relationship kind="action" name="preferredSearchChanged:"/>
                <relationship kind="action" name="retainStateChanged:"/>
                <relationship kind="outlet" name="distanceSortLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="distanceSortSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="keepUpdatingLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="keepUpdatingSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="lookUpLocationSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="lookupLocationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mapResultsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mapResultsSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="maxLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="minLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="numMeetingsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="numMeetingsSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="preferredSearchTypeControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="preferredSearchTypeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="retainStateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="retainStateSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="BMLTSimpleSearchViewController" superclassName="A_BMLTNavBarViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMLTSimpleSearchViewController.h"/>
            <relationships>
                <relationship kind="action" name="findAllMeetingsNearMe:"/>
                <relationship kind="action" name="findAllMeetingsNearMeLaterToday:"/>
                <relationship kind="action" name="findAllMeetingsNearMeTomorrow:"/>
                <relationship kind="outlet" name="findMeetingsLaterTodayButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="findMeetingsNearMeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="findMeetingsTomorrowButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="BMLTSnappyLogSlider" superclassName="UISlider">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMLTSnappyLogSlider.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>